{
  "FolderOrderSettings":[
    {"name":"Fonts","order":10,"path":"folders/Fonts.yy",},
    {"name":"objects","order":4,"path":"folders/objects.yy",},
    {"name":"oGame","order":7,"path":"folders/oGame.yy",},
    {"name":"sGame","order":8,"path":"folders/sGame.yy",},
    {"name":"sprites","order":3,"path":"folders/sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Nadpisy","order":1,"path":"fonts/Nadpisy/Nadpisy.yy",},
    {"name":"Button","order":24,"path":"objects/Button/Button.yy",},
    {"name":"Draggable","order":14,"path":"objects/Draggable/Draggable.yy",},
    {"name":"Gravity","order":13,"path":"objects/Gravity/Gravity.yy",},
    {"name":"Levity","order":18,"path":"objects/Levity/Levity.yy",},
    {"name":"Object6","order":8,"path":"objects/Object6/Object6.yy",},
    {"name":"oCampfire","order":3,"path":"objects/oCampfire/oCampfire.yy",},
    {"name":"oClickforbranchLeft","order":1,"path":"objects/oClickforbranchLeft/oClickforbranchLeft.yy",},
    {"name":"oClickforbranchRight","order":9,"path":"objects/oClickforbranchRight/oClickforbranchRight.yy",},
    {"name":"oCrashedPlane","order":12,"path":"objects/oCrashedPlane/oCrashedPlane.yy",},
    {"name":"oDoor","order":21,"path":"objects/oDoor/oDoor.yy",},
    {"name":"oFlower_1","order":15,"path":"objects/oFlower_1/oFlower_1.yy",},
    {"name":"oFlower","order":2,"path":"objects/oFlower/oFlower.yy",},
    {"name":"oFlowerBouquet","order":17,"path":"objects/oFlowerBouquet/oFlowerBouquet.yy",},
    {"name":"oFlowerBundle","order":5,"path":"objects/oFlowerBundle/oFlowerBundle.yy",},
    {"name":"oFlowerBundleRed","order":8,"path":"objects/oFlowerBundleRed/oFlowerBundleRed.yy",},
    {"name":"oFlowerItem","order":4,"path":"objects/oFlowerItem/oFlowerItem.yy",},
    {"name":"oFlowerRed_1","order":16,"path":"objects/oFlowerRed_1/oFlowerRed_1.yy",},
    {"name":"oFlowerRed","order":6,"path":"objects/oFlowerRed/oFlowerRed.yy",},
    {"name":"oFlowerRedItem","order":7,"path":"objects/oFlowerRedItem/oFlowerRedItem.yy",},
    {"name":"oLuckyBlock","order":10,"path":"objects/oLuckyBlock/oLuckyBlock.yy",},
    {"name":"oNo","order":22,"path":"objects/oNo/oNo.yy",},
    {"name":"oPlaneFalling","order":11,"path":"objects/oPlaneFalling/oPlaneFalling.yy",},
    {"name":"oPlatformer","order":1,"path":"objects/oPlatformer/oPlatformer.yy",},
    {"name":"oPlayer","order":3,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oReset","order":26,"path":"objects/oReset/oReset.yy",},
    {"name":"oSolid","order":7,"path":"objects/oSolid/oSolid.yy",},
    {"name":"oSpike","order":5,"path":"objects/oSpike/oSpike.yy",},
    {"name":"oWoman","order":25,"path":"objects/oWoman/oWoman.yy",},
    {"name":"oYes","order":23,"path":"objects/oYes/oYes.yy",},
    {"name":"RoomBorderX","order":20,"path":"objects/RoomBorderX/RoomBorderX.yy",},
    {"name":"RoomBorderXY","order":19,"path":"objects/RoomBorderXY/RoomBorderXY.yy",},
    {"name":"Room2_1","order":9,"path":"rooms/Room2_1/Room2_1.yy",},
    {"name":"Room2","order":6,"path":"rooms/Room2/Room2.yy",},
    {"name":"RoomUI","order":11,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"snd_FallingPlane","order":14,"path":"sounds/snd_FallingPlane/snd_FallingPlane.yy",},
    {"name":"snd_Nature","order":15,"path":"sounds/snd_Nature/snd_Nature.yy",},
    {"name":"Burned_Forest","order":5,"path":"sprites/Burned_Forest/Burned_Forest.yy",},
    {"name":"Forest","order":4,"path":"sprites/Forest/Forest.yy",},
    {"name":"sCampfire","order":4,"path":"sprites/sCampfire/sCampfire.yy",},
    {"name":"sCrashedPlane","order":11,"path":"sprites/sCrashedPlane/sCrashedPlane.yy",},
    {"name":"sDoor","order":13,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"Sflag","order":5,"path":"sprites/Sflag/Sflag.yy",},
    {"name":"sFlower","order":1,"path":"sprites/sFlower/sFlower.yy",},
    {"name":"sFlowerBoquet","order":12,"path":"sprites/sFlowerBoquet/sFlowerBoquet.yy",},
    {"name":"sFlowerBundle","order":8,"path":"sprites/sFlowerBundle/sFlowerBundle.yy",},
    {"name":"sFlowerBundleRed","order":7,"path":"sprites/sFlowerBundleRed/sFlowerBundleRed.yy",},
    {"name":"sFlowerItem","order":2,"path":"sprites/sFlowerItem/sFlowerItem.yy",},
    {"name":"sFlowerRed","order":5,"path":"sprites/sFlowerRed/sFlowerRed.yy",},
    {"name":"sFlowerRedItem","order":6,"path":"sprites/sFlowerRedItem/sFlowerRedItem.yy",},
    {"name":"sLuckyBlock","order":9,"path":"sprites/sLuckyBlock/sLuckyBlock.yy",},
    {"name":"sNo","order":14,"path":"sprites/sNo/sNo.yy",},
    {"name":"sPlaneFalling","order":10,"path":"sprites/sPlaneFalling/sPlaneFalling.yy",},
    {"name":"Splatformer","order":2,"path":"sprites/Splatformer/Splatformer.yy",},
    {"name":"Splayer","order":4,"path":"sprites/Splayer/Splayer.yy",},
    {"name":"spr_ui_back","order":6,"path":"sprites/spr_ui_back/spr_ui_back.yy",},
    {"name":"spr_ui_box","order":7,"path":"sprites/spr_ui_box/spr_ui_box.yy",},
    {"name":"spr_ui_button","order":8,"path":"sprites/spr_ui_button/spr_ui_button.yy",},
    {"name":"spr_ui_check","order":9,"path":"sprites/spr_ui_check/spr_ui_check.yy",},
    {"name":"spr_ui_icon1","order":10,"path":"sprites/spr_ui_icon1/spr_ui_icon1.yy",},
    {"name":"spr_ui_icon2","order":11,"path":"sprites/spr_ui_icon2/spr_ui_icon2.yy",},
    {"name":"spr_ui_icon3","order":12,"path":"sprites/spr_ui_icon3/spr_ui_icon3.yy",},
    {"name":"Sprite11","order":3,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite2","order":2,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite8","order":1,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Sprite9","order":2,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"sReset","order":17,"path":"sprites/sReset/sReset.yy",},
    {"name":"sSolid","order":3,"path":"sprites/sSolid/sSolid.yy",},
    {"name":"Sspike","order":6,"path":"sprites/Sspike/Sspike.yy",},
    {"name":"sWoman","order":16,"path":"sprites/sWoman/sWoman.yy",},
    {"name":"sYes","order":15,"path":"sprites/sYes/sYes.yy",},
  ],
}